<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7edceea7c3e842f29d46649b98740320" Name="Diagram1">
        <EntityTypeShape EntityType="distribuidoraModel.dia" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="distribuidoraModel.movimiento" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="distribuidoraModel.ruta" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="distribuidoraModel.tarjeta" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="distribuidoraModel.tipomovimiento" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="distribuidoraModel.idDia" />
        <AssociationConnector Association="distribuidoraModel.idTarjeta" />
        <AssociationConnector Association="distribuidoraModel.idTipoMovimiento" />
        <AssociationConnector Association="distribuidoraModel.idRuta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>